{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucy-pill/to-do-list-vanillajs.git"
  },
  "bugs": {
    "url": "https://github.com/lucy-pill/to-do-list-vanillajs/issues"
  },
  "homepage": "https://github.com/lucy-pill/to-do-list-vanillajs#readme"
}
